<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="VfT-3f-Luw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Quick Camera" id="56">
                    <menu key="submenu" title="Quick Camera" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Quick Camera" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Quick Camera" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Quick Camera" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Camera" id="83">
                    <menu key="submenu" title="Camera" id="81">
                        <items>
                            <menuItem title="Select Source" id="124">
                                <menu key="submenu" title="Select Source" systemMenu="recentDocuments" id="125"/>
                            </menuItem>
                            <menuItem title="Mirror Image" id="gpD-u2-VxM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mirror Image" id="Xok-N7-YG0">
                                    <items>
                                        <menuItem title="Mirror Horizontally" keyEquivalent="m" id="78">
                                            <connections>
                                                <action selector="mirrorHorizontally:" target="494" id="U1E-Z0-0IF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mirror Vertically" keyEquivalent="M" id="658" userLabel="Mirror Image Vertically">
                                            <connections>
                                                <action selector="mirrorVertically:" target="494" id="rj1-a8-kfG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Rotate Image" id="5lc-mO-wOR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rotate Image" id="u5u-xX-dxx">
                                    <items>
                                        <menuItem title="Rotate Left" keyEquivalent="l" id="W0l-0M-Fz8">
                                            <connections>
                                                <action selector="rotateLeft:" target="494" id="1Xt-5a-Nal"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rotate Right" keyEquivalent="r" id="Cow-qK-cCO">
                                            <connections>
                                                <action selector="rotateRight:" target="494" id="8Ic-vE-geE"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Save Image" keyEquivalent="s" id="iBa-Au-CgF">
                                <connections>
                                    <action selector="saveImage:" target="494" id="2e0-wH-zXa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Borderless Mode" keyEquivalent="b" id="651">
                                <connections>
                                    <action selector="borderless:" target="494" id="XSj-SB-hEo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fix Aspect Ratio" keyEquivalent="a" id="eHX-9R-cym">
                                <connections>
                                    <action selector="toggleFixAspectRatio:" target="-1" id="5T3-Dw-OxE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="9v9-Bd-YIE">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="enterFullScreen:" target="494" id="SVF-ca-TFE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="24" y="-383"/>
        </menu>
        <window title="Quick Camera" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="509" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" wantsLayer="YES" id="372" customClass="AVPlayerView">
                <rect key="frame" x="0.0" y="0.0" width="509" height="360"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <point key="canvasLocation" x="485" y="-310"/>
        </window>
        <customObject id="494" customClass="QCAppDelegate" customModule="Quick_Camera">
            <connections>
                <outlet property="playerView" destination="372" id="tVX-fO-IZ2"/>
                <outlet property="selectSourceMenu" destination="124" id="h5v-Cn-4oU"/>
                <outlet property="window" destination="371" id="fTI-Cc-re1"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="654"/>
    </objects>
</document>
